spring.application.name=emp-man
spring.datasource.url=jdbc:mysql://localhost:3306/t1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8087

#spring.security.user.name = 8080
#spring.security.user.password = 8080