spring.application.name=emp-man
spring.datasource.url=jdbc:mysql://localhost:3306/t1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8087

spring.kafka.producer.bootstrap.servers = localhost:9092
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer = org.apache.kafka.common.serialization.StringSerializer

